
## MySQL
spring.datasource.url=jdbc:mysql://albraik-db-dev.ciw5dfghqgfo.ap-south-1.rds.amazonaws.com/albraik_task_mgmt?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Albraik123

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Tomcat server
server.port=8084
server.servlet.contextPath=/task-mgmt
server.servlet.application-display-name =task-mgmt
spring.application.name=task-mgmt
#seckey key for verify jwt token
secret.key = dofzxhnbsdlzbpajp878ireujgldfkhg0#$%^&*shgh
auth.header = Authorization
token.key = myToken 
#cross orgin
allow.orgins = *
allow.header = *
reg.cor.conf = /**

#Eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Constants

#30 mins
task.reply.edit.durationInMillis = 1800000